{
	"compilerOptions": {
		"exactOptionalPropertyTypes": true,
		"isolatedModules": true,
		"module": "es2022",
		"moduleResolution": "nodenext",
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"strict": true,
		"target": "es2022"
	}
}
